.modalShippingCompany-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;

	.header-dialog {
		width: 100%;
		height: 70px;
		max-height: 60px;
		min-height: 60px;
		background: #3a2f60;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		position: relative;

		p {
			font-weight: 500;
			font-size: 18px;
			color: #fff;
			padding: 0px;
			margin: 0px;
			margin-left: 20px;
		}

		.close-button {
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px;
			color: #fff;
		}
	}

	.container {
		height: 100%;
		padding: 20px;
		display: flex;
		flex-direction: column;

		mat-stepper {
			height: 100%;
		}

		.mat-horizontal-content-container {
			height: 100%;
		}

		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			flex-wrap: wrap;
			margin: auto;
			gap: 0px 10px;
			max-width: 750px;
			height: 100%;

			mat-input-form {
				width: 60%;
			}

			.download-group {
				display: flex;
				flex-direction: row;
				position: relative;
				gap: 10px;

				mat-form-field {
					width: 100%;
				}

				label {
					position: absolute;
					top: 60px;
					left: 0px;
					color: #912571;
					font-weight: bold;
					width: 100%;
				}
			}
		}
		.loading-modal {
			width: 100%;
			text-align: center;
			padding: 20px 0px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.controls {
			display: flex;
			justify-content: center;
			max-width: 750px;
			margin: auto;
		}
	}
}

@media screen and (max-width: 960px) {
	form {
		display: flex !important;
		flex-direction: column;

		mat-input-form {
			width: 100% !important;
		}
	}

	button {
		width: 100%;

		button {
			width: 100%;
		}
	}
}
