.mapa-container {
	width: 100%;
	height: 100%;
	position: relative;

	.close-button {
		position: absolute;
		top: 0;
		right: 0;
	}

	.grid-container {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 10px 1fr;
		gap: 5px;
		max-width: 250px;
		height: 100%;
		margin: auto;
		position: relative;

		.levels {
			display: grid;
			grid-template-rows: repeat(6, 1fr);
			flex-direction: column;
			width: 112px;

			.level {
				width: 100%;
				height: 100%;
				position: relative;
				background-size: cover;
				width: 112px;
			}

			.level.here {
				background-image: url('/assets/img/caixa.png');
			}

			.level.empty {
				background-image: url('/assets/img/plataforma.png');
			}
		}

		.level-num {
			display: grid;
			grid-template-rows: repeat(6, 1fr);
			gap: 5px;

			.level-indicator {
				width: 100%;
				height: 100%;
				position: relative;
				animation: indicator 0.5s ease-out;

				.arrow {
					position: absolute;
					top: 0;
					left: 10px;
					background-color: green;
					color: #fff;
					width: 150px;
					padding: 5px;
				}

				.arrow-point {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 0;
					height: 0;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;

					border-right: 10px solid green;
				}
			}
		}

		.road {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: end;
			flex-direction: column;

			.road-indicator {
				width: 100%;
				left: 0px;
				bottom: -14px;
				height: 10px;
				background-color: grey;
				margin-bottom: 5px;
				position: absolute;

				p {
					position: absolute;
					right: 0px;
					top: -20px;
					font-weight: bold;
				}
			}
		}
	}
}

@keyframes indicator {
	from {
		transform: translateY(100px);
		opacity: 0;
	}
	to {
		transform: translateY(0px);
		opacity: 1;
	}
}
