.modalEdita-container {
	height: 100%;

	.container-controls {
		display: flex;
		flex-direction: row;
		height: 100%;

		.side-nav {
			padding-top: 20px;
			width: 300px;

			button {
				width: 100%;
				text-align: left;
				height: 50px;
			}

			.active {
				color: #912571 !important;
				background: #91257135;
			}

			.inactive-alert {
				color: #cb8b0c !important;
			}

			.inactive-alert.active {
				background-color: #cb8b0c35 !important;
			}
		}
		.form-container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: hidden;
			position: relative;
			overflow: auto;
			overflow-x: hidden;

			.form-grid {
				max-width: 95%;
				padding-top: 20px;
				width: 100%;
				display: grid;
				grid-template-columns: repeat(10, 1fr);
				align-items: end;
				align-self: center;
				gap: 10px;

				.grid-1,
				.grid-2,
				.grid-3,
				.grid-4,
				.grid-5,
				.grid-6,
				.grid-7,
				.grid-8,
				.grid-9,
				.grid-10 {
					height: 55px;

					h1,
					h3 {
						text-align: center;
					}
				}

				.grid-1 {
					grid-column: span 1;
				}
				.grid-2 {
					grid-column: span 2;
				}
				.grid-3 {
					grid-column: span 3;
				}
				.grid-4 {
					grid-column: span 4;
				}
				.grid-5 {
					grid-column: span 5;
				}
				.grid-6 {
					grid-column: span 6;
				}
				.grid-divider {
					height: 15px;
					grid-column: span 10;
				}
				.grid-table {
					grid-column: span 10;
					display: flex;
					align-content: center;
					align-items: center;
					justify-content: center;

					table {
						border-collapse: collapse;
						border-radius: 1em;
						overflow: hidden;

						& tr {
							height: 80px;

							td:first-of-type {
								background-color: #eff0f6;
							}
						}

						& tr:nth-child(1) {
							background-color: #eff0f6;
							height: 50px;

							td:nth-child(1) {
								background-color: #e5e5e9 !important;
							}
						}

						& td {
							width: 80px;
							text-align: center;
							color: #767676;
							font-weight: bold;
							font-size: 12px;
						}
					}
				}

				.button-group {
					grid-column: span 6;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0px 5px;

					& button {
						height: 40px;
						width: auto;
					}
				}
			}

			.button-group {
				display: flex;
				justify-content: center;
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 960px) {
	.container-controls {
		flex-direction: column !important;

		.side-nav {
			width: 100% !important;
			display: flex !important;
			flex-direction: column;

			button {
				width: 100%;
			}
		}
	}

	.form-container {
		padding: 0px !important;
		.form-grid {
			display: flex !important;
			flex-direction: column;

			mat-input-form {
				width: 100% !important;
			}
		}

		.button-group {
			display: flex !important;
			flex-direction: column !important;
			width: 100% !important;

			button {
				width: 100%;
			}
		}

		button {
			width: 100%;

			button {
				width: 100%;
			}
		}
	}
}
