.modalInformacoes-container {
	width: 100%;
	height: 100%;

	.header-dialog {
		width: 100%;
		height: 60px;
		background: #3a2f60;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		position: relative;

		p {
			font-weight: 500;
			font-size: 18px;
			color: #fff;
			padding: 0px;
			margin: 0px;
			margin-left: 20px;
		}

		.close-button {
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px;
			color: #fff;
		}
	}

	.content {
		max-width: 800px;
		height: 83%;
		margin: auto;
		display: flex;
		gap: 10px;
		flex-direction: column;
		justify-content: center;

		.content-row {
			display: flex;
			flex-direction: column;
			width: 100%;

			.row-header {
				& h3 {
					font-weight: bold;
					font-size: 20px;
					margin: 0px;
					margin-bottom: 5px;
				}
			}

			.row-content {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 10px;
				flex-direction: row;

				.content-item {
					p {
						margin: 0;
						margin-bottom: 5px;
					}

					p:nth-child(1) {
						font-weight: bold;
					}
					p:nth-child(2) {
					}
				}
			}
		}
	}
}

@media screen and (max-width: 960px) {
	.content {
		margin: 20px !important;
	}
	.row-content {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}
